<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andresleonel09.petagram.activity.AcercaDeActivity">

    <include android:id="@+id/miActionBar"
        layout="@layout/action_bar">
    </include>

    <LinearLayout
        android:id="@+id/acercaDeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants"
        android:layout_below="@+id/miActionBar">

        <TextView
            android:id="@+id/tvAcerca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="@string/acerca_de"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHighlight="@android:color/primary_text_dark"
            android:textSize="@dimen/text_acerca_de"/>
    </LinearLayout>

</RelativeLayout>
