<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/perfil_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andresleonel09.petagram.activity.MainActivity"
    android:layout_marginTop="125dp">

    <include
        android:id="@+id/cvPerfil"
        layout="@layout/cardview_perfil_mascota">
    </include>


    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/glPerfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.PerfilFragment"
        android:layout_below="@id/cvPerfil">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMascotas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="5dp"/>
    </GridLayout>

</RelativeLayout>
